#用途:降维中最常用的一种手段(无监督)

#目标:提取最有价值的信息(基于方差)

#问题:降维后的数据意义?
#answer:降维会使一些物理意义模糊消失掉

#方向:如何选择方向才能尽量保留最多的原始信息?   直观的看法:希望投影后的投影值尽可能分散

#如果单纯只选择方差最大的方向,后续方向应该会和方差最大的方向接近重合.
#解决方案:为了让两个字段尽可能表示更多的原始信息,我们不希望它们之间存在线性相关性

#协方差:可以用两个字段的协方差表示其相关性

#当协方差为0时,表示两个字段完全独立.为了让协方差为0,选择第二个基时只能在与第一个基正交的方向上选择.因此最终选择的两个方向一定是正交的
